PORT = 3001

EMAIL = ''

PASSWORD = ''

BASE_URL = 'http://localhost:3001/'

DATABASE_HOST = 'localhost'

DATABASE_NAME = 'aquatic-service'

DATABASE_USER_NAME = 'postgres'

DATABASE_USER_PASSWORD = ''

